
.menu-btn{
    color: black;
    /* font-size: 23px; */
    cursor: pointer;
    display: none;
}
/* .navbar{
    display: flex;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: whitesmoke;
    box-shadow: 0 0 15px black;
    

} */
.navbar .menu li {
    color: black;
    /* font-size: 20px; */
    text-decoration: none;
    font-weight: bold;
}

/* .navbar .menu li{

    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: grid;
    grid-template-columns: repeat(4, minmax(6, 1fr));
    margin-left: 20px;
    color: black;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
} */
.navbar .menu li .active{
    border-bottom: 4px solid peru;
}
.navbar .menu li a i{
    color: peru;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid peru;
}

.content{

    background-image: url(cover.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;


   


    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    align-items: flex-start;
    height: 100vh;
   
}



.content h1{
    font-size: 40px;
}
footer{
    background-color: rgba(240, 234, 234, 0.952);
    height: 10vh;
}
footer p{
    text-align: center;;
font-size: 20px;
    color: black;
    
}
.navbar1 .menu1 li{
    padding-top: 16px;
    list-style: none;
    display: inline-block;
}

.sec{
    padding: 10% 5px;
}
.product .card{
width: 310px;
background-color: aliceblue;
box-shadow: 0 10px 20px black;
border-radius: 5px;
padding: 5px;
margin-bottom: 20px;

}
.product .card .title{

    font-weight: 1000;
    color: black;
    font-size: 30px;
    padding: 0 10px;
}
.product .card .box{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.product .card .box button{

    border-radius: 2px;
   padding: 2px 5px;
   
    color: black;
    background: aliceblue;
    cursor: pointer;
}
.product .card .box button:hover{

    color: aliceblue;
    background: peru;
}
.navbar1 .menu li .active{
    border-bottom: peru;
}

.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.product .card .img .bra{
   
    width: 310px;
}
.product .card .img .gold{
   
    width: 310px;
}

.product .card .img .pink{
   
    width: 310px;
}
.product .card .img .acc{
    width: 280px;
}
.product .card .img .acc1{
    height: 270px;
    width: 310px;
}
.product .card .img .acc2{
    width: 300px;
}
.product .card .img .retro{

    width: 280px;
}
.info{

    background-color: lightcyan;
    width: 500px;
    border: 2px black;
    padding: 25px;
    margin: 50px;
    text-align: center;
    margin: auto;
    
  
}
.visitbutton{
    text-align: center;
    margin: auto;
}
.visitbutton .visit{
  
    border-radius: 4.5px;
    padding: 10px 15px;
    
     color: black;
     background: aliceblue;
     cursor: pointer;
 }
 .visitbutton .visit:hover{
    color: aliceblue;
    background: peru;
 }
 .product .card .clubbb .clubb{
    width: 300px;
 }
 .details{
    background-color: lightcyan;
    width: 800px;
    border: 2px black;
    padding: 25px;
    margin: 50px;
    text-align: center;
    margin: auto;
    
 }
 .develop .card .samnan .dp1{
    width: 300px;
 }
 .develop .card{
    width: 310px;
    background-color: aliceblue;
    box-shadow: 0 5px 5px black;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
  
    
    }
    .develop{
        display: grid;
        
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        
    }
    .retref .return{
        background-color: lightcyan;
        width: 1200px;
        border: 2px black;
        padding: 25px;
        margin: 50px;
    }
    .retref .refund{
        background-color: lightcyan;
        width: 1200px;
        border: 2px black;
        padding: 25px;
        margin: 50px;
    }
    .retref .policy{
        background-color: lightcyan;
        width: 1200px;
        border: 2px black;
        padding: 25px;
        margin: 50px;
    }
    .foot{
        text-align: center;
        margin: auto;
    }
    .homefoot{
        text-align: center;
        margin: auto;
    }

    /* for small devices */
 @media screen and (max-width: 640px) {
    /* .navbar .menu li a{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        font-size: 40px;
    } */
 }

 /* for tablet devices  */

 @media screen and (min-width:640px) and (max-width: 768px) {

 }